@article{Brassey2019Developing,
  title   = {Developing a fully automated evidence synthesis tool for identifying, assessing and collating the evidence},
  author  = {J. Brassey and Christopher Price and Jonny Edwards and Markus Zlabinger and Alexandros Bampoulidis and A. Hanbury},
  journal = {BMJ Evidence-Based Medicine},
  year    = {2019},
  volume  = {26},
  pages   = {24 - 27},
  doi     = {10.1136/bmjebm-2018-111126}
}


@article{chappell2023machine,
  title     = {Machine learning for accelerating screening in evidence reviews},
  author    = {Chappell, Mary and Edwards, Mary and Watkins, Deborah and Marshall, Christopher and Graziadio, Sara},
  journal   = {Cochrane Evidence Synthesis and Methods},
  volume    = {1},
  number    = {5},
  pages     = {e12021},
  year      = {2023},
  publisher = {Wiley Online Library}
}

@article{gargari2023enhancing,
  title     = {Enhancing title and abstract screening for systematic reviews with GPT-3.5 turbo},
  author    = {Gargari, Omid Kohandel and Mahmoudi, Mohammad Hossein and Hajisafarali, Mahsa and Samiee, Reza},
  journal   = {BMJ Evidence-Based Medicine},
  year      = {2023},
  publisher = {Royal Society of Medicine}
}

@misc{higginscochrane,
  title  = {{Cochrane Handbook for Systematic Reviews of Interventions version 6.4}{(updated August 2023)}},
  year   = {2023},
  author = {Higgins, JPT and TJ, Chandler J and Cumpston, M and Li, T and Page, MJ and Welch, VA},
  url    = {www.training.cochrane.org/handbook}
}
@article{jardim2022automating,
  title     = {Automating risk of bias assessment in systematic reviews: a real-time mixed methods comparison of human researchers to a machine learning system},
  author    = {Jardim, Patricia Sofia Jacobsen and Rose, Christopher James and Ames, Heather Melanie and Echavez, Jose Francisco Meneses and Van de Velde, Stijn and Muller, Ashley Elizabeth},
  journal   = {BMC Medical Research Methodology},
  volume    = {22},
  number    = {1},
  pages     = {167},
  year      = {2022},
  publisher = {Springer}
}

@book{lee2023ai,
  title     = {The AI revolution in medicine: GPT-4 and beyond},
  author    = {Lee, Peter and Goldberg, Carey and Kohane, Isaac},
  year      = {2023},
  publisher = {Pearson}
}

@article{li2023sensitivity,
  title     = {Sensitivity and specificity of alternative screening methods for systematic reviews using text mining tools},
  author    = {Li, Jimmy and Kabouji, Joudy and Bouhadoun, Sarah and Tanveer, Sarah and Filion, Kristian B and Gore, Genevieve and Josephson, Colin Bruce and Kwon, Churl-Su and Jette, Nathalie and Bauer, Prisca Rachel and others},
  journal   = {Journal of Clinical Epidemiology},
  volume    = {162},
  pages     = {72--80},
  year      = {2023},
  publisher = {Elsevier}
}
@article{marshall2016robotreviewer,
  title     = {RobotReviewer: evaluation of a system for automatically assessing bias in clinical trials},
  author    = {Marshall, Iain J and Kuiper, Jo{\"e}l and Wallace, Byron C},
  journal   = {Journal of the American Medical Informatics Association},
  volume    = {23},
  number    = {1},
  pages     = {193--201},
  year      = {2016},
  publisher = {Oxford University Press}
}

@article{muller2023effect,
  title     = {The effect of machine learning tools for evidence synthesis on resource use and time-to-completion: protocol for a retrospective pilot study},
  author    = {Muller, Ashley Elizabeth and Berg, Rigmor C and Meneses-Echavez, Jose Francisco and Ames, Heather MR and Borge, Tiril C and Jardim, Patricia Sofia Jacobsen and Cooper, Chris and Rose, Christopher James},
  journal   = {Systematic Reviews},
  volume    = {12},
  number    = {1},
  pages     = {7},
  year      = {2023},
  publisher = {Springer}
}
@article{thomas2021machine,
  title     = {Machine learning reduced workload with minimal risk of missing studies: development and evaluation of a randomized controlled trial classifier for Cochrane Reviews},
  author    = {Thomas, James and McDonald, Steve and Noel-Storr, Anna and Shemilt, Ian and Elliott, Julian and Mavergames, Chris and Marshall, Iain J},
  journal   = {Journal of Clinical Epidemiology},
  volume    = {133},
  pages     = {140--151},
  year      = {2021},
  publisher = {Elsevier}
}
@article{Wang2023Can,
  title   = {Can ChatGPT Write a Good Boolean Query for Systematic Review Literature Search?},
  author  = {Shuai Wang and Harrisen Scells and B. Koopman and G. Zuccon},
  journal = {ArXiv},
  year    = {2023},
  volume  = {abs/2302.03495},
  doi     = {10.48550/arXiv.2302.03495}
}


@inproceedings{zhang2016rationale,
  title        = {Rationale-augmented convolutional neural networks for text classification},
  author       = {Zhang, Ye and Marshall, Iain and Wallace, Byron C},
  booktitle    = {Proceedings of the Conference on Empirical Methods in Natural Language Processing. Conference on Empirical Methods in Natural Language Processing},
  volume       = {2016},
  pages        = {795},
  year         = {2016},
  organization = {NIH Public Access}
}